# ChatApp

./: ChatApp.sln
.github/workflows/: ahm42chat-service.yml
ChatApp/: AzureClientFactoryBuilderExtensions.cs  ChatApp.csproj  Program.cs  appsettings.json  swagger.json
ChatApp.IntegrationTests/: BlobImageStoreTests.cs  ChatApp.IntegrationTests.csproj  ConversationServiceTest.cs  ConversationStoreTests.cs  CosmosProfileStoreTest.cs  ImageServiceTest.cs  ProfileStoreTest.cs  appsettings.Test.json
ChatApp.Tests/: ChatApp.Tests.csproj
ChatApp.Tests/Controller/: ProfileControllerTests.cs
ChatApp/Configuration/: BlobSettings.cs  CosmosSettings.cs
ChatApp/Controllers/: ConversationController.cs  ImageController.cs  ImagesController.cs  MessageController.cs  ProfileController.cs
ChatApp/Dtos/: AddConversationRequest.cs  AddConversationResponse.cs  Conversation.cs  ListConversationsResponse.cs  ListConversationsResponseItem.cs  ListConversationsResponseItemSchema.cs  ListMessagesResponse.cs  ListMessagesResponseItem.cs  Message.cs  Profile.cs  SendMessageRequest.cs  SendMessageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
ChatApp/Exceptions/: ConversationNotFoundException.cs  DuplicateConversationException.cs  DuplicateMessageException.cs  DuplicateProfileException.cs  ExceptionMiddleware.cs  ImageNotFoundException.cs  MessageNotFoundException.cs  ProfileNotFoundException.cs  StorageUnavailableException.cs
ChatApp/Properties/: launchSettings.json  serviceDependencies.ahm42chat-service.json  serviceDependencies.json  serviceDependencies.local.json
ChatApp/Properties/ServiceDependencies/ahm42chat-service/: apis1.arm.json  cosmosdb1.arm.json  storage1.arm.json
ChatApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
ChatApp/Services/: ConversationService.cs  IConversationService.cs  IImageService.cs  IProfileService.cs  ImageService.cs  ProfileService.cs
ChatApp/Storage/: BlobImageStore.cs  CosmosConversationStore.cs  CosmosMessageStore.cs  CosmosProfileStore.cs  IConversationStore.cs  IImageStore.cs  IImageStorecs.cs  IMessageStore.cs  IProfileStore.cs
ChatApp/Storage/Entities/: ConversationEntity.cs  MessageEntity.cs  ProfileEntity.cs
ChatAppTests/: ChatAppTests.csproj  UnitTest1.cs
ChatAppTests/Controllers/: ConversationControllerTest.cs  ImageControllerTest.cs  ProfileControllerTest.cs
ChatAppTests/Services/: ConversationServiceTest.cs  ImageServiceTest.cs  (+1 more)
(+4 files in other folders)
